span.o_form_textarea.validate_by_accountant_text.o_form_field {
    padding: 5px 10px 5px 10px;
    background-color: #00b037;
    color: #FFF;
    border-radius: 2px 2px;
    width: auto;
    font-size: 13px;
}