.body_robo_login{
  .alert.alert-danger, .checkbox.form-field, .alert.alert-success{
    white-space: normal;
  }
  #background-cover + .o_database_list{
    overflow: auto;
    max-height: 97%;
    @media(min-width: @screen-sm){
      min-width: 400px;
    }
    font-size: 13px;
    input, select{
     @media(max-width: @screen-xs-max){
      font-size: 15px;
     }
    }
    @media(max-width: @screen-xs-max){
      padding: 10px;
      img{
        margin-bottom: 20px;
      }
      .oe_login_buttons{
        margin-top: 10px;
      }
      .alert{
        margin-bottom: 10px;
      }
    }


  }

  form > .form-group{
    @media(max-width: @screen-xs-max){
      margin-bottom: 7px;
    }
  }

  .oe_login_buttons{
     button{
       float: none !important;
     }
     a{
       float:none !important;
       display: block;
     }
  }
  .robo_image_full{
    //background-image: url('/robo_web_login/static/src/img/robo_background.png');
    @media(max-width: @screen-xs-max){
      background-image: url('/robo_web_login/static/src/img/robo_background_mobile.png');
    }
    @media(min-width: @screen-sm-min){
      background-image: url('/robo_web_login/static/src/img/robo_background.png');
    }
  }
}