.o_form_view{
  .atlyginimu_skaiciuokle{
    &table{
      max-width: 100%;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
    }
    width: 100%;
    margin-bottom: 20px;

    td{
      padding: 6px;
      line-height: 18px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid @robo-border-color;
    }
    td+td{
      text-align: right!important;
    }

    tr{
       &.big_blue td{
        color: @robo-blue;
        background: lighten(@robo-light-blue,35%);//#D9EDF7;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        font-weight: bold;
      }
      &.big_green td{
        background-color: @robo-blue !important;
        text-shadow: 0px -1px 0px darken(@robo-blue,2%);
        color: #fff;
        font-weight: bold;
      }
    }


  }
}