.note-editable.panel-body {
  height: 400px;
}

.robo-mail-compose-body {
    .panel-body {
        height: 600px;
    }
}

div.o_readonly {
  min-height: 400px;
  &:after{
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
}
