.import-element-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;


    a.import-download-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;

        img {
            width: 50px;
        }

        span {
            margin-top: 5px;
            word-break: break-word;
            text-align: center;
            max-width: 150px;
        }
    }
}