.o_form_view {
    .o_form_field_pdfviewer {
        width: 100%;
        height: 450px;
        border: 0;
        margin-top: 10px;
    }
}

.robo-alert-info-red{
    background-color: lighten(@robo-invoice-status-cancel-color, 35%);// #fed9de;
    border-color: lighten(@robo-invoice-status-cancel-color, 35%);//#fed9de;
    color: @robo-red;
    font-family: @robo-header-font;
    letter-spacing: 0.3px;
}

.alert-info-yellow{
    background-color: lighten(@robo-upload-accepted, 35%);// #fed9de;
    border-color: lighten(@robo-upload-accepted, 35%);//#fed9de;
    color: @robo-upload-accepted;
    font-family: @robo-header-font;
    letter-spacing: 0.3px;
}

.robo_document_form{
    .oe_title{
        max-width: 100% !important;
        text-align: center;
    }
}