//hide submenu in main window
.o_robo_never_show{
  display: none !important;
}

.o_web_client > .o_main {

  .o_sub_menu.user {
    background-color: @robo-navbar-color;
    color: white;

    .o-flex(0,0,@robo-page-margin-lg);
    .o-flex-flow(column, nowrap);
    @media (max-width: @screen-sm-max) {
      .o-flex(0,0,@robo-page-margin-xs);
    }

    .o_sub_menu_logo {

      .o_roboMessages_item {
        .o_mail_navbar_dropdown {
          top: 0%;
          left: 105%;
        }
      }

      .popover.my-Popover {
        top: 42px !important;
        border-radius: 5px;
        .popover-title {
          .my_popover_section;
        }
        .popover-content{
          .company-settings .popover-section{
            .my_popover_section;
          }
          padding: 0px;
          .logo-dropdown-menu {
            display: block;
            font-size: 18px;
            color: rgb(6, 41, 66);
            padding: 0px;
            .logo-menu-item {
              padding-left: 10px;
              padding-right: 20px;
              white-space: nowrap;
              display: block;
              cursor: pointer;
              line-height: 38px;
              text-align: left;
              &:hover, &:active {
                .robo-menu-item-hover;
              }
            }
          }
        }
      }
      div.robo-client-initial {
        border-bottom: solid rgba(255, 255, 255, 0.2);
        padding: 20px 0 15px;
        display: block;
        text-align: center;
        color: white;

        .oe_topbar_company {
            margin:auto;
            width: 69%;
            word-break: break-word;
        }

        &:hover {
          .hover_menu;
        }
        @media (max-width: @screen-sm-max) {
          .robo-navbar-name {
            display: none;
          }
          i.robo-logo-toggle-icon{
            display: none;
          }
        }

        .robo-logo-alarm {
          color: white;
          position: absolute;
          right: 13px;
          top: 10px;
          font-size: 20px;
          line-height: 18px;
          padding-left: 3px;
          font-weight: bolder;
          cursor: pointer;
          opacity: 0.7;
          &.o_notification_alarm{
            color: @robo-invoice-status-imported-color;
          }
          &:hover{
            opacity: 1;
          }
          @media (max-width: @screen-sm-max) {
            font-size: 8px;
            right: 5px;
            top: 5px;
          }
        }

        .robo-logo-menu-switch{
          position: absolute;
          left: 13px;
          top: 10px;
          font-size: 24px;
          line-height: 18px;
          padding-left: 3px;
          font-weight: bolder;
          cursor: pointer;
          opacity: 0.7;
          &:hover{
            opacity: 1;
          }
          @media (max-width: @screen-sm-max) {
            font-size: 14px;
            left: 3px;
            top: 5px;
          }
        }

        .robo-logo-toggle-icon {
          position: absolute;
          right: 13px;
          bottom: 31px;
          font-size: 14px;
          line-height: 18px;
          padding-left: 3px;
          font-weight: bolder;
          cursor: pointer;
          transition-duration: 0.1s;
          //.o-animation(rotateDown,0.1s,ease-out,@fill-mode: both);
          &.js-turn-icon {
            //.o-animation(rotateRight,0.1s,ease-out,@fill-mode: both);
            .o-transform(rotate(-90deg));

            // -webkit-transition-property: -webkit-transform;
            //-moz-transition-property: -moz-transform;
            //-ms-transition-property: -ms-transform;
            //-o-transition-property: -o-transform;
            //transition-property: transform;
            //-webkit-transform: rotate(-90deg);
            //-moz-transform: rotate(-90deg);
            //-ms-transform: rotate(-90deg);
            //-o-transform: rotate(-90deg);
            //transform: rotate(-90deg);
            //-webkit-transition-duration: @aestetic_animation_speed;
            //-moz-transition-duration: @aestetic_animation_speed;
            //-ms-transition-duration: @aestetic_animation_speed;
            //-o-transition-duration: @aestetic_animation_speed;
            //transition-duration: @aestetic_animation_speed;
          }
          //test
          @media (max-width: @screen-sm-max) {
            display: none;
          }
        }


        .robo-client-initial-circle {
          .oe_topbar_avatar {
            height: @robo-logo-height;
            margin-top: 0px;
            @media (max-width: @screen-sm-max) {
              height: @robo-logo-height/2;
            }
          }
          border: 3px solid @robo-logo-circle-color-initial;
          color: @robo-logo-circle-color-initial;
          font-weight: 500;
          background-color: white;
          display: inline-block;
          overflow: hidden;
          .circle;
          width: @robo-client-initials-circle;
          height: @robo-client-initials-circle;
          font-size: 34px;
          line-height: 2;

          &:hover {
            color: @robo-logo-circle-color-initial;
            border-color: @robo-logo-circle-color-initial;
          }
          @media (max-width: @screen-sm-max) {
            width: @robo-client-initials-circle/2+5;
            height: @robo-client-initials-circle/2+5;
            font-size: 18px;
            line-height: 2;
          }
        }
      }
    }

    .o_sub_menu_content, .o_sub_menu_footer {
      overflow-x: hidden;
      //margin-left: 0px;
      //margin-right: 0px;
      //.navbar-collapse {
      //  padding-left: 0px;
      //  padding-right: 0px;
      //}

      .navbar-nav {
        margin: 0px;
        > li {
          width: 100%;
          > a {
            .o-flex-display;
            color: white;
            &.oe_menu_leaf {
              padding: 0;
            }
            &:hover, &:active, &:focus {
              .hover_menu !important;
            }
            &:visited {
              background-color: @robo-navbar-color;
            }

          }
          &.active > a, &.active > div.robo-kita-menu {
            .hover_menu;
            &:before { //white triangle
              .whiteTriangle;
            }
          }
        }
      }



      .robo-menu-icon {
        float: left;
        //margin-left: 15px;
        font-size: 26px;
        line-height: @robo-menu-icon-height;
        @media only screen and (max-height: @robo-screen-small-height) and (min-width: @screen-sm-min){
          line-height: @robo-menu-icon-height-smaller;
        }
        width: @robo-menu-icon-width;
        text-align: center;
      }

      .robo-menu-name {
        p {
          margin: 0;
          line-height: 1.2em;
        }
        font-size: 18px;
        margin: auto 0;
        font-family: @robo-header-font;
        @media (max-width: @screen-sm-max) {
          display: none;
        }

      }

      .robo-a-clear-fix {
        clear: both !important;
        display: block !important;
        font-size: 0 !important;
        line-height: 0 !important;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        list-style: none !important;
      }
      .badge{
          position: absolute;
          right: 20%;
          top: 25%;
          &.robo-e_document-badge{
            right: 2%;
            //top: 54%;
          }
          @media only screen and (max-height: @robo-screen-small-height) and (min-width: @screen-sm-min){
            font-size: 10px !important;
            right: 25%;
            top: 20%;
            &.robo-e_document-badge{
              right: 2%;
              //top: 44%;
            }
          }
          padding: 0.6em 0px;
          margin: 0.25em 0;
          border-radius: 50px;
          background-color: white;//lighten(@robo-invoice-status-cancel-color, @robo-lighten-percent);
          color: @robo-invoice-status-cancel-color;
          width: 2em;
          height: 2em;
          @media (max-width: @screen-sm-max) {
            padding-top: 0;
            padding-bottom: 0;
            right: 20%;
            top: 0%;
            &.robo-e_document-badge{
              right: 20%;
              top: 0;
            }
            width: 1em;
            height: 1em;
            background-color: transparent;
          }
        &:hover{
          .o-transform(scale(1.1));
        }

      }
      .robo-help-menu, .robo-kita-menu{
        .o-flex-display;
        cursor: pointer;
        &:hover, &:active, &:focus {
          .hover_menu !important;
        }
        &:visited {
          background-color: @robo-navbar-color;
        }
        //li.active .robo-kita-menu{
        //   &:before { //white triangle
        //      .whiteTriangle;
        //    }
        //}
      }
    }

  }
  .o_main_content{
    //position: relative;
    .robo-help-line {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: @robo-page-margin-lg;
      height: 86px;
      @media only screen and (max-height: @robo-screen-small-height) and (min-width: @screen-sm-min){
        height: 66px;
      }
      color: white;
      background-color: lighten(@robo-dark-blue, @robo-lighten-percent);
      opacity: 0.8;
      font-size: 1.2em;
      margin-top: 0 !important;
      line-height: 21px !important;
      z-index: 9999;
      .o-flex-display;
      .o-flex-flow(column, nowrap);
      a{
        color: white;
        &:hover{
          color: @robo-invoice-status-imported-color;
        }
      }
      i {
        font-size: 1.7em;
        padding-right: 0.2em;
      }
      @media (max-width: @screen-sm-max) {
        height: 60px;
        left: @robo-page-margin-xs;
        i {
          cursor: pointer;
          &:hover {
            //font-size: 1.9em;
            //border-bottom: hidden;
            color: @robo-invoice-status-imported-color;
          }
        }
      }

      .robo-help-line-row {
        .o-flex-display;
        .o-flex-flow(row, nowrap);
        .o-align-items(center);
        .o-flex(1,1,auto);

        .robo-help-question {
          .o-flex(0, 0, auto);
          cursor: pointer;
          &:hover{
            //font-size: 1.3em;
            //border-bottom: 1px solid white;
            color: @robo-invoice-status-imported-color;
          }
          //padding-left: 1em;
        }
        .robo-accountant-picture {
          .o-flex(0, 0, 80px);
          .o-flex-display;;
          border: 3px solid #8394a1;
          background-color: white;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          line-height: 2em;
          .o-align-items(center);
          .o-justify-content(center);
          .img-circle {
            margin-top: 0;
            height: 60px;
          }

          @media (max-width: @screen-sm-max) {
            display: none;
          }

        }
        .robo-mail {
          .o-flex(0, 0, auto);
        }
        .robo-mobile {
          .o-flex(0, 0, auto);
          .o-inline-flex-display;
          .o-align-items(center);
          .o-flex-flow(row, nowrap);
          .info-detail{
            .o-inline-flex-display;
            .o-align-items(center);
            .o-flex-flow(column, nowrap);
            @media (max-width: @screen-sm-max) {
              display: none;
            }
          }
        }
        .robo-help-line-col {
          margin: 0 40px;
          @media (max-width: @screen-xs) {
            margin: 0 20px;
          }
        }
        .info-detail {
          padding: 0.5em;
          vertical-align: super;
          @media (max-width: @screen-sm-max) {
            display: none;
          }
        }

        .info-name {
          vertical-align: super;
          @media (max-width: @screen-sm-max) {
            display: none;
          }
        }

      }
      //.robo-help-line-row:nth-of-type(1){
      //  .o-flex(1,1,80%);
      //}
      .robo-help-line-row:nth-of-type(2){
        //.o-flex(1,1,20%);
        font-size: 0.8em;
        display: none;
        .robo-mobile-info-detail{
          margin-left: 20px;
        }
        @media (max-width: @screen-sm-max) {
          .o-flex(0, 0, auto);
          display: block;
        }
      }
    }
    .robo-help-new-button-container{
        @media only screen and (max-width: 1200px){
            display:flex;
            justify-content:flex-end;
            width: 100%;
        }

        @media only screen and (max-width: @screen-sm-min){
            width: auto;
            margin: 20px auto;
        }
    }
    .robo-help-header{
      width: 60%;
      left: @robo-page-margin-lg;
//       height: 86px;
      .robo-help-header-mobile-no-show{
          @media only screen and (max-width: @screen-sm-min){
            display: none;
          }
      }
      background-color: @robo-background-color;
      font-size: 1.2em;
      margin-top: 0 !important;
      line-height: 21px !important;
      //z-index: 9999;
      .o-flex-display;
      .o-flex-flow(column, nowrap);
      a{
        padding: none !important;
        &:hover{
          color: @robo-invoice-status-imported-color;
        }
      }
      i {
        font-size: 1.7em;
        padding-right: 0.2em;
      }
      @media (max-width: @screen-sm-max) {
//         height: 60px;
        left: @robo-page-margin-xs;
        i {
          cursor: pointer;
          &:hover {
            color: @robo-invoice-status-imported-color;
          }
        }
      }
      .robo-help-info-line{
        align-items: center;
        display: flex;
      }
      .robo-help-header-row {
        .o-flex-display;
        .o-flex-flow(row, nowrap);
        .o-align-items(center);
        .o-flex(1,1,auto);
        justify-content: start;

        @media only screen and (max-width: @screen-sm-min){
            justify-content: center;
        }

        .robo-accountant-picture {
          .o-flex(0, 0, 80px);
          .o-flex-display;;
          border: 3px solid #8394a1;
          background-color: white;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          line-height: 2em;
          .o-align-items(center);
          .o-justify-content(center);
          .img-circle {
            margin-top: 0;
            height: 60px;
          }

//           @media (max-width: @screen-sm-max) {
//             display: none;
//           }

        }
        .robo-help-other-info-data-row {
            display: flex;
            font-size: 0.9em;
            justify-content: space-between;
            align-items: center;

            div {
                display:flex;
            }
        }
        .robo-mail {
          .o-flex(0, 0, auto);
        }
        .robo-mobile {
          .o-flex(0, 0, auto);
          .o-inline-flex-display;
          .o-align-items(center);
          .o-flex-flow(row, nowrap);
          .info-detail{
            .o-inline-flex-display;
            .o-align-items(center);
            .o-flex-flow(column, nowrap);
//             @media (max-width: @screen-sm-max) {
//               display: none;
//             }
          }
        }
        .robo-help-header-col {
          margin: 0 15px;
//           align: bottom;
          align-items: center;
          @media (max-width: @screen-xs) {
            margin: 0 20px;
          }
        }
        .info-detail {
          padding: 0.5em;
          vertical-align: super;
//           @media (max-width: @screen-sm-max) {
//             display: none;
//           }
        }

        .info-name {
          vertical-align: super;
//           @media (max-width: @screen-sm-max) {
//             display: none;
//           }
        }

      }

      .robo-help-accounant-data {
          text-align: center;

          .robo-help-accountant-title {
            font-size: 0.9em;
          }

          .robo-help-accountant-name {
            font-weight: bold;
            padding-bottom: 5px;
          }

          .robo-help-accountant-data-line {
            text-align: left;
            font-size: 0.9em;
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-items: end;
          }
      }

    }

  }
}

//kita menu popover
.popover.robo-kita-menu-popover{
  margin-left: 0px;
  .popover-content{
    padding: 0;
    color: @robo-navbar-color;
    width: @robo-page-margin-lg;
    background: white;
    @media (max-width: @screen-sm-max) {
      width: @robo-page-margin-xs;
    }
  }
  .robo-kita-menu-item {
    .o-flex-display;
    cursor: pointer;
    &:hover, &:active, &:focus {
      .robo-menu-item-hover !important;
      color: @robo-blue !important;
    }
    &:visited {
      background-color: @robo-navbar-color;
    }
    .robo-menu-icon {
        float: left;
        //margin-left: 15px;
        font-size: 26px;
        line-height: @robo-menu-icon-height;
        @media only screen and (max-height: @robo-screen-small-height)and (min-width: @screen-sm-min){
          line-height: @robo-menu-icon-height-smaller;
        }
        width: @robo-menu-icon-width;
        text-align: center;
      }
    .robo-menu-name {
      p {
        margin: 0;
        line-height: 1.2em;
      }
      font-size: 18px;
      margin: auto 0;
      font-family: @robo-header-font;
      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }
  }

}


.robo-menu-fit-icon{
  position: relative;
  right: -75px;
  font-size: 30px;
  line-height: 30px;
  padding-left: 3px;
  //font-weight: bolder;
  cursor: pointer;
  &:hover{
    font-size: 27px !important;
    font-weight: bold;
  }

  .robo-menu-fit &.icon-backward-circle{
     display: none !important;
  }
  &.icon-forward-circle{
     display: none !important;
  }
  .robo-menu-fit &.icon-forward-circle{
    display: block !important;
    position: relative;
    left: 0;
    font-size: 30px;
    line-height: 30px;
    padding-left: 3px;
    cursor: pointer;
    &:hover{
      font-size: 27px !important;
      font-weight: bold;
    }
    @media (max-width: @screen-sm-max) {
      display: none !important;
    }
  }

}
.o_web_client > .o_main.robo-menu-fit {
  .robo_copyright{
    display: none;
  }
  .o_sub_menu.user {
    .o-flex(0, 0, @robo-page-margin-xs) !important;
    .o_sub_menu_logo {
      div.robo-client-initial {
        .robo-navbar-name {
          display: none !important;
        }
        i.robo-logo-toggle-icon {
          display: none !important;
        }
      }
      .robo-logo-alarm {
        font-size: 8px !important;
        right: 5px !important;
        top: 5px !important;
      }
      .robo-logo-menu-switch {
        font-size: 14px !important;
        left: 3px !important;
        top: 5px !important;
      }
      .robo-logo-toggle-icon {
        display: none !important;
      }
      .robo-client-initial-circle {
        .oe_topbar_avatar {
          height: @robo-logo-height/2 !important;
        }
        width: @robo-client-initials-circle/2+5 !important;
        height: @robo-client-initials-circle/2+5 !important;
        font-size: 18px !important;
        line-height: 2 !important;
      }
    }
    .o_sub_menu_content, .o_sub_menu_footer {
      .robo-menu-name {
        display: none !important;
      }
      .badge {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        right: 20% !important;
        top: 0% !important;
        &.robo-e_document-badge {
          right: 20% !important;
          top: 0 !important;
        }
        width: 1em !important;
        height: 1em !important;
        background-color: transparent !important;
      }
      //no copyright after last icon
      .icon-lifebuoy{
        margin-bottom: 28px;
        @media (max-width: @screen-sm-max) {
          margin-bottom: 0;
        }
      }
    }
  }
  .o_main_content{
    .robo-help-line{
       //height: 60px !important;
       left: @robo-page-margin-xs !important;
      //  i {
      //    cursor: pointer;
      //    &:hover {
      //      //font-size: 1.9em;
      //      //border-bottom: hidden;
      //      color: @robo-invoice-status-imported-color !important;
      //    }
      //  }
      //.robo-help-line-row{
      //  .robo-accountant-picture{
      //    display: none !important;
      //  }
      //  .robo-mobile, .info-name, .info-detail{
      //    display: none !important;
      //  }
      //}
      //.robo-help-line-row:nth-of-type(2){
      //  .o-flex(0, 0, auto) !important;
      //  display: block !important;
      //}
    }
  }
}

.modal-dialog {
    .ticket-creation-form{
        .oe_form_field_html_text {
            width: 100% !important;
        }
        .note-editable.panel-body {
            height: auto;
            width: 100% !important;
        }
        .attach_files {
            width: 100% !important;
        }
    }
}


div.robo-help-main-data {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 2px;

    .robo-help-header-mobile-no-show{
        @media only screen and (max-width: @screen-sm-min){
            display: none;
        }
    }

    & div {
        display: flex;
        vertical-align: middle;
        align-items: center;

        & div {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }
    }
}