.report_invoice_page {
  table{
    tr.border-robo-invoice, .invoice_tbody{
      border-top: 2px solid black !important;
    }
    thead, tr.border-robo-invoice strong{
      &.invoice_{
        &open{
          color: black !important;
        }
        &draft{
          color: black !important;
        }
        &paid{
          color: black !important;
        }
        &cancel{
          color: black !important;
        }

      }
    }
  }
}