// app drawer
.app-drawer-nav {
  background: @robo-background-color !important;
  .panel-body ul>li{
    &:hover{
      .robo-menu-item-hover;
    }
  }
  .app-drawer-title {
    color: @robo-app-drawer-title !important;
    font-weight: normal !important;
    &:active, &:focus, &:hover {
      font-weight: bold !important;
    }
  }
}


.o_web_client header{
  .app-drawer-nav .app-drawer-icon-app{
    min-height: 78px;
  }
}