//robo-palete
@robo-dark-blue: #2c3e50;
@robo-red: #E74C3C;
@robo-background: #ECF0F1;
@robo-light-blue: #3498DB;
@robo-blue: #2980B9;

//main colors
@robo-background-color: lighten(@robo-background,4%);//rgba(236, 240, 241, 0.4);//#FBFDFE;
@robo-app-drawer-title: black;
@robo-required-field-color: #e7f3fc;//#fed9de;//#D2D2FF;
@robo-shadow-color: rgba(6,41,66,.05);

@robo-blue-primary: @robo-light-blue;
@robo-red-primary: @robo-red;

//form
@robo-form-label-color: #663399;

//button colors
@robo-button-color: @robo-red-primary; //#85C51F;//bootstrap btn-primarycolor: #337AB7;
@robo-button-hover-color: lighten(@robo-button-color, 10%);//#aad662;
@robo-second-button-color: #337AB7;//#E74C3C;
@robo-control-panel-button-border-color: #cdd4d9;
@robo-control-panel-button-color: darken(@robo-background-color,3%);
@robo-control-panel-button-hover-color: darken(@robo-background-color,10%);

//border radius
@robo-border-radius: 5px;
@robo-check-radio-box-radius: 11px;
//buttons
@robo-button-small-radius: @robo-border-radius;
@robo-button-header-size: 24px;



//popover
@robo-popover-header-color: lighten(@robo-dark-blue, 65%); //#e6eaec;
@robo-popover-checkbox-color: @robo-light-blue;

//control panel
@robo-switcher-active-color: @robo-popover-header-color;
@robo-switcher-tab-color: #8394a1;

//checkbox
@robo-checkbox-size: 25px;


//border
@robo-border-color: lighten(@robo-dark-blue, 65%);//#cdd4d9;

//font-sizes
@robo-normal-h1-text-size: 35px;
@robo-normal-h2-text-size: 32px;

//margins
@robo-page-margin-lg: 200px;
@robo-page-margin-xs: 60px;

//*********navbar ********
//navbar color
@robo-navbar-color: @robo-blue;//#0D83DD;//odoo button color #337AB7;

//menu-items-hover/active colors
@robo-menu-item-color: @robo-dark-blue;
@robo-menu-item-active-color: @robo-dark-blue;//#0D83DD;
@robo-menu-item-active-background: lighten(@robo-light-blue, 40%);

//item
@robo-item-selected-background: #e7f3fc;
@robo-item-hover-background: @robo-menu-item-active-background;

//field invalid
@robo-form-invalid-field: #FA405C;

//robo menu logo size
@robo-client-initials-circle: 80px;

//menu-on-left-icon indirect "padding" size
@robo-menu-icon-height: 58px;
//ROBO: decrease size from 56 because badge in edocument does not fit
@robo-menu-icon-width: 46px;
@robo-menu-icon-height-smaller: 40px;

//screen max-height
@robo-screen-small-height: 800px;

// Navbar
@app-drawer-navbar-height:  @navbar-height / 2;
@app-drawer-navbar-padding-vertical: @navbar-padding-vertical / 2;
@app-drawer-padding-horizontal: @navbar-padding-horizontal / 2;

@robo-logo-height: 60px;
@robo-logo-circle-color-initial: #8394a1;

//invoice colors
@robo-lighten-percent: 30%; //background lighten perscent from text color


@robo-invoice-status-draft-color: #8394a1;
@robo-invoice-status-proforma-color: @robo-invoice-status-draft-color;
@robo-invoice-status-open-color: @robo-light-blue;//#77d3e0;//#EDC02B;
@robo-invoice-status-paid-color: #85c51f;//#4cbe83;// #85c51f;//@robo-button-color;
@robo-invoice-status-cancel-color: @robo-red;//#FA405C;
@robo-invoice-status-imported-color: #feb742;//@robo-blue;//#e5f2ff;


//robo cards header colors
@robo-client-header: darken(rgb(252, 150, 166), 5%);
@robo-supplier-header: darken(rgb(200, 145, 205), 5%);
@robo-invoice-header-client: @robo-blue;
@robo-invoice-header-supplier: red;

//fonts
@robo-header-font: 'Source Sans Pro', sans-serif;
@robo-text-font: 'Roboto', sans-serif;

//tooltip
@robo-upload-done: @robo-invoice-status-paid-color;
@robo-upload-accepted: @robo-invoice-status-imported-color;
@robo-upload-sent: @robo-invoice-status-draft-color;
@robo-upload-need-action: @robo-invoice-status-open-color;
@robo-upload-rejected: @robo-invoice-status-cancel-color;

@robo-nvtooltip-background-color: #2C3E50;

