.robo_financial_report {
  .text_centered {
      text-align: center;
  }
  .centered {
      text-align: center;
      margin-left:auto;
      margin-right:auto;
  }
  .reduced_text_size {
    font-size: 90%;
  }
  h1{
    display: inline;
    vertical-align: middle;
  }
  h2{
    display: inline;
    font-size: 18px;
    vertical-align: middle;
  }
}