<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="vk_report_invoice_document" inherit_id="saskaitos.report_invoice_document">
            <xpath expr="//img[@class='main_logo_header']/../.." position="replace"/>
            <xpath expr="//span[@t-esc='o.company_id.partner_id']/.." position="replace">
                <t t-set="p" t-value="o.company_id.partner_id"/>
                <p t-if="o.company_id.name">
                    <span t-esc="', '.join([p.street, p.city, p.zip, p.country_id.name])"/>
                </p>
            </xpath>
            <xpath expr="//t[@t-if='show_description == 1']" position="after">
                <br></br>
                <br></br>
                <br></br>
                <table style="width:100%">
                    <tr>
                        <td>
                            <table width="80%">
                                <tr style="border-style:none;page-break-inside: avoid">
                                    <td style="text-align:left; border-style:none;">
                                        <span style="text-align:left;">Prekes išdavė:</span>
                                    </td>
                                    <td style="border-style:none; margin-left:auto; margin-right:auto; text-align:center">
                                        <span/>
                                    </td>
                                </tr>
                                <tr style="border-style:none;page-break-inside: avoid">
                                    <td style="border-style:none; border-top-style:none; border-top-width:none"/>
                                    <td style="border-style:none; border-top-style:solid; border-top-width:thin; text-align:center"
                                        align="center">
                                        <span>(vardas, pavardė, parašas)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="80%">
                                <tr style="border-style:none">
                                    <td style="text-align:left; border-style:none;">
                                        <span style="text-align:left;">Prekes priėmė:</span>
                                    </td>
                                    <td style="border-style:none; margin-left:auto; margin-right:auto; text-align:center">
                                        <span></span>
                                    </td>
                                </tr>
                                <tr style="border-style:none;">
                                    <td style="border-style:none; border-top-style:none; border-top-width:none"/>
                                    <td style="border-style:none;text-align:center; border-top-style:solid; border-top-width:thin"
                                        align="center">
                                        <span>(vardas, pavardė, parašas)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br></br>
                <p>
                    <span style="font-style: italic;">
                        PASTABA: Ši sąskaita faktūra yra ir priėmimo – perdavimo aktas. Neapmokėjus per nurodytą
                        terminą, už kiekvieną uždelstą dieną priskaičiuojamas 0,2proc. delspinigių. Ačiū, kad pirkote.
                    </span>
                </p>
            </xpath>
        </template>
        <record id="saskaitos.paperformat_a4_narrow_invoice" model="report.paperformat">
            <field name="margin_top" eval="30.0"/>
        </record>
        <template id="saskaitos.external_layout_footer">
             <div class="footer">
                <div style="color: rgba(150,150,150,0.7); text-align: right;">
                        Buhalterija šiuolaikiškai - www.robolabs.lt
                </div>
            </div>
        </template>
        <!--<template id="external_layout_header" inherit_id="report.external_layout_header">-->
             <!--<xpath expr="//div[contains(@class, 'robo_company_logo')]" position="replace"/>-->
        <!--</template>-->
        <record id="apr_email_template_res_partner_after_invoice" model="mail.template">
            <field name="name">APR After Reminder email</field>
            <field name="email_from">noreply@robolabs.lt</field>
            <field name="subject">Payment reminder from </field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="auto_delete" eval="False"/>
            <field name="body_html"><![CDATA[
            <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:0;text-decoration:none}body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,li,td,blockquote{mso-line-height-rule:exactly}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#bodyCell{padding:10px}.templateContainer{max-width:600px!important}#templateHeader,#templateBody,#templateColumns,#templateFooter{padding-right:22px;padding-left:22px}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}body,#bodyTable{background-color:#dee0e2}#bodyCell{border-top:0}.templateContainer{border:0}h1{color:#3f3a38;font-family:Georgia;font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left}h2{color:#3f3a38;font-family:Georgia;font-size:24px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left}h3{color:#337ab7;font-family:Georgia;font-size:16px;font-style:italic;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left}h4{color:#3f3a38;font-family:Georgia;font-size:12px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left}#templatePreheader{background-color:#dee0e2;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline}#templateHeader{background-color:#fff;border-top:10px solid #337ab7;border-bottom:0;padding-top:32px;padding-bottom:52px}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#43404d;font-family:Georgia;font-size:16px;line-height:150%;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#337ab7;font-weight:normal;text-decoration:underline}#bodyContainer{background-color:#fff}#templateBody{padding-top:0;padding-bottom:22px}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#43404d;font-family:Georgia;font-size:16px;line-height:150%;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#337ab7;font-weight:normal;text-decoration:underline}#lowerBodyContainer{padding-top:0;padding-bottom:22px}#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{color:#43404d;font-family:Georgia;font-size:14px;line-height:150%;text-align:left}#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{color:#337ab7;font-weight:normal;text-decoration:underline}#sidebarContainer{padding-top:0;padding-bottom:22px}#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{color:#43404d;font-family:Georgia;font-size:14px;line-height:150%;text-align:left}#templateSidebar .mcnTextContent a,#templateSidebar .mcnTextContent p a{color:#337ab7;font-weight:normal;text-decoration:underline}#templateFooter{background-color:#fff;border-top:0;border-bottom:10px solid #337ab7;padding-top:22px;padding-bottom:22px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#43404d;font-family:Georgia;font-size:12px;line-height:150%;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#337ab7;font-weight:normal;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){#bodyCell{padding-top:10px!important}}@media only screen and (max-width:480px){.borderBar{min-width:100%!important}}@media only screen and (max-width:480px){.columnContainer,#templateSidebar,#templateLowerBody{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){#templateHeader,#templateBody,#templateColumns,#templateFooter{padding-right:2px!important;padding-left:2px!important}}@media only screen and (max-width:480px){.mcnRetinaImage{max-width:100%!important}}@media only screen and (max-width:480px){.mcnImage{width:100%!important}}@media only screen and (max-width:480px){.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer{min-width:100%!important}}@media only screen and (max-width:480px){.mcnImageGroupContent{padding:9px!important}}@media only screen and (max-width:480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}}@media only screen and (max-width:480px){.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px!important}}@media only screen and (max-width:480px){.mcnImageCardBottomImageContent{padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcpreview-image-uploader{display:none!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:22px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important;line-height:150%!important}}</style><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="70%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 70%;-webkit-text-size-adjust: 70%;height: 70%;margin: 0;padding: 0;width: 100%;background-color: #DEE0E2;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"><!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"><tbody><tr><td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #DEE0E2;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td></tr><tr><td valign="top" id="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 22px;padding-left: 22px;background-color: #FFFFFF;border-top: 10px solid #337ab7;border-bottom: 0;padding-top: 15px;padding-bottom: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 21px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;"/> --></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="margin-bottom: 15px;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="${user.company_id.name}" src="/web/binary/company_logo" width="144" style="max-width: 288px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #337AB7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;"/> --></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 22px;padding-left: 22px;padding-top: 0;padding-bottom: 5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;"><h2 style="text-align: center;display: block;margin: 0;padding: 0;padding-bottom: 5px;color: #3F3A38;font-family: Georgia;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"></h2><p style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #43404D;font-family: Georgia;font-size: 16px;line-height: 150%;"><div style="font-family: 'Lucida Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px;">
                    <p>Dear business partner,</p>
                    <p></p>
                    <p>We are contacting you with regards to ${object.env.context.get('invoice')|safe}.
                    We wanted to remind you that total amount to pay is ${object.env.context.get('amount')|safe}
                    and the earliest missed payment was
                    <span style="text-decoration: underline;">due to be paid on ${object.env.context.get('date_due')|safe}</span>.</p>
                    <p></p>
                    <p>We kindly ask that this payment be made as soon as possible. Here are all the details you will need to make a transfer to settle your balance:</p>

                    ${object.env.context.get('payment_details')|safe}

                    <p>****</p>
                    <p><span style="color: red">Please do not reply to this email.</span></p>
                    <p>Dear client, your payments are being controlled by an electronic software, therefore if you notice any kind of discrepancies or mistakes, or if you have already paid the bill, please contact:</p>
                    <p></p>
                    <p>Tel. +370 37 409010</p>
                    <p>finansai@diremta.lt</p>
                    <p></p>
                    <p>****</p>

                    <p>Thanks once again for your business.</p>
                    <p></p>
                    <p>Regards,</p>
                    <p>${user.company_id.name}</p>
                </div></p></td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 22px;padding-left: 22px;background-color: #FFFFFF;border-top: 0;border-bottom: 10px solid #337ab7;padding-top: 5px;padding-bottom: 5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #337AB7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;"/> --></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-bottom: 15px;padding-top: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr><![endif]--><!--[if mso]> <td valign="top" width="600" style="width:600px;"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-family: Georgia;font-size: 12px;line-height: 100%;text-align: center;"><span style="font-size:10px"><span style="text-align: center;line-height: 12px;font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000">ROBOLABS</span><br><span style="text-align: center;color:#808080">Buhalterija šiuolaikiškai<br><span style="text-align: center;color:#808080"><a href="https://www.robolabs.lt" target="" style="font-family: Arial, &quot;helvetica neue&quot;: ;, helvetica, sans-serif: ;font-size: 10px;text-decoration: underline;color: #808080;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">www.robolabs.lt</a></span></span></span></span></td></tr></tbody></table><!--[if mso]> </td><![endif]--><!--[if mso]> </tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]> </td></tr></table><![endif]--></td></tr></tbody></table></center>
]]>
            </field>
        </record>
    </data>
</odoo>