.robo_mail_template_manager {
    .oe_form_field.oe_form_field_html_text {
        height: max-content;
        min-height: max-content;

        & .note-editor {
            height: max-content;
            min-height: max-content;

            & .note-editing-area {
                height: max-content;
                min-height: max-content;

                & .note-editable.panel-body {
                    height: max-content !important;
                    min-height: max-content;
                    padding: 0 !important;
                }
            }
        }
    }
}

