@font-face {
    font-family: Barlow;
    src: url(/superhow/static/src/fonts/Barlow-Regular.ttf) format('truetype');
}

@font-face {
    font-family: BarlowBold;
    src: url(/superhow/static/src/fonts/Barlow-Bold.ttf) format('truetype');
}

@font-face {
    font-family: BarlowLight;
    src: url(/superhow/static/src/fonts/Barlow-Light.ttf) format('truetype');
}

.superhow-invoice {
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    letter-spacing: -0.2px;
    position: relative;
}

.superhow-logo {
    height: 83px;
    width: 251px;
    margin-bottom: 90px;
}

.superhow-invoice-data {
    border-spacing: 0;
    width: 100%;
}

.superhow-invoice-data>tbody tr:first-of-type td:nth-of-type(2) * {
    font-family: 'BarlowLight', sans-serif;
    font-weight: 300;
}

.superhow-invoice-data td.invoice-type {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
    letter-spacing: 0px;
    padding-left: 1px;
    padding-top: 1px;

}

.superhow-invoice-data td {
    padding: 0 0 0 1px;
    margin: 0;
    vertical-align: top;
    font-size: 12px;
}

.superhow-invoice-data > tbody > tr > td:nth-of-type(2) {
    width: 227px;
}

.superhow-invoice-data > tbody > tr > td:first-of-type {
    width: 157px;
    padding-bottom: 14px;
}

.superhow-invoice-data > tbody > tr:first-of-type > td:nth-of-type(2) {
    padding-left: 1px;
    padding-top: 3px;
    letter-spacing: 0.45px;
    text-transform: uppercase;
    font-size: 17px;
}

.superhow-invoice-data tr.invoice-contacts td {
    line-height: 15px;
}

.superhow-invoice-data tr.invoice-contacts td:first-of-type {
    padding-left: 2px;
}

.superhow-invoice-data tr.invoice-contacts td:nth-of-type(2) {
    padding-left: 0;
    padding-top: 1px;
}

.superhow-invoice-data tr.invoice-contacts td:nth-of-type(2), .superhow-invoice-data tr.invoice-contacts td:nth-of-type(3) {
    padding-bottom: 25px;
    border-bottom: 1px solid black;
}

.superhow-invoice-data tr.invoice-line-table-header td {
    padding-top: 29px;
    text-transform: uppercase;
    font-family: 'BarlowBold', sans-serif;
    font-weight: 600;
    letter-spacing: -0.6px;
    font-size: 11px;
    text-align: center;
    padding-bottom: 26px;
}

.superhow-invoice-data tr.invoice-line td {
    padding-top: 2px;
}

.superhow-invoice-data tr.invoice-line td:first-of-type {
    padding-top: 0;
}

.superhow-invoice-data tr.invoice-line td:nth-of-type(3) {
    text-align: center;
}

.superhow-invoice-data tr.invoice-line td:nth-of-type(5) {
    text-align: right;
}

.superhow-invoice-data tr.invoice-line td:last-of-type, .superhow-invoice-data tr.invoice-line-table-header td:last-of-type {
    padding-left: 0;
    padding-right: 2px;
}

.superhow-invoice-data tr.invoice-line td:nth-of-type(4) {
    padding-left: 0;
}

.superhow-invoice-data tr.invoice-line td:nth-of-type(3), .superhow-invoice-data tr.invoice-line-table-header td:nth-of-type(3) {
    padding-right: 11px;
    padding-left: 5px;
}

.superhow-invoice-data tr.invoice-line td {
    padding-bottom: 3px;
}

.superhow-invoice-data tr.total-line td {
    border-top: 1px solid black;
    padding-top: 20px;
}

.superhow-invoice-data tr.total-line td:last-of-type {
    padding-right: 2px;
}

.superhow-invoice-data tr.total-line td:first-of-type {
    border-top: none;
}

.superhow-invoice-data tr.invoice-line td:nth-of-type(2) {
    line-height: 14px;
}

.superhow-invoice-data tr.vat-line td {
    padding-top: 14px;
    padding-bottom: 24px;
    border-bottom: 1px solid black;
}

.superhow-invoice-data tr.vat-line td:first-of-type {
    border-bottom: none;
}

.superhow-invoice-data tr.vat-line td:last-of-type {
    padding-right: 2px;
}

.superhow-invoice-data tr.price-with-vat-line td {
    text-transform: uppercase;
    padding-top: 29px;
    font-size: 17px;
}

.superhow-invoice-data tr.price-with-vat-line td:nth-of-type(2) {
    text-align: right;
    font-weight: 600;
    padding-top: 30px;
    font-family: 'BarlowBold', sans-serif;
}

.superhow-invoice-data tr.price-with-vat-line td:last-of-type {
    padding-right: 2px;
    letter-spacing: 0.2px;
}

.superhow-invoice-footer {
    position: relative;
//     margin-top: 200px;
    clear: both;
    bottom: 0;
    font-size: 9px;
    line-height: 14px;
    letter-spacing: 0.05px;
    width: 100%;
    page-break-inside: avoid;
}

.superhow-invoice-footer tr:nth-of-type(2) {
    font-family: 'BarlowBold', sans-serif;
    font-weight: bold;
    vertical-align: bottom;
}

.superhow-invoice-footer tr:nth-of-type(2) td {
    line-height: 8px;
    padding-bottom: 4px;
}

.superhow-invoice-footer tr:first-of-type td:first-of-type {
    padding-bottom: 32px;
    font-size: 17px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    line-height: 20px;
}

.superhow-invoice-footer tr td:first-of-type {
    width: 200px;
    padding-right: 35px;
}

.superhow-invoice-footer tr:last-of-type {
//     line-height: 7px;
}

.superhow-invoice-footer tr td:nth-of-type(2) {
    width: 140px;
    padding-right: 30px;
}

.superhow-invoice-footer .lightning-icon {
    padding-bottom: 6px;
//     padding-left: 123px;
    height: 70px;
}