#qr-code-2fa {
    img {
        max-width: 100%;
        height: auto;
        transform: none !important;
    }
    @media screen and (max-width: @screen-sm-min) {
        display: none;
    }
}
#key-code-2fa {
    display: none;
    @media screen and (max-width: @screen-sm-min) {
        display: block;
    }
}


.otp_app_dl {
    padding: 20px;

    & > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

