#darkroom-icons{
  height: 0;
  width: 0;
  position: absolute;
  visibility: hidden;

}
.oe_robo_attachments {
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 350px;
  min-height: 420px;
  >div{

    margin:0 5px;
    //min-height: 840px;
    &.oe_attachment{
      padding: 30px 5px;
    }
    //width: 100%;
    height: 100%;
    .darkroom-container{
      max-width: 100%;
    }

  }
    //.o-flex-display;
    //.o-flex-flow(row, wrap);
    //>div{
    //  .o-flex(1,1,auto);
    //  width: 100%;
    //  height: 100%;
    //  img{
    //    max-width: 100%;
    //    height: auto;
    //  }
    //}


    .o_image[data-mimetype^='image'] {
        background-image: none;
      width: 95%;
      height: auto;
      img {
        object-fit: contain;
        -o-object-fit: contain;
        width: 95%;
        height: auto;
      }
    }
  //.o_image[data-mimetype^='image'] {
   //    background-image: none;
   //}

  //.o_image {
  //  background-image: none;
  //  //background-size: contain;
  //  //width: 300px;
  //  //height: 240px;
  //  display: inline-block;
  //  background-position: center;
  //  background-repeat: no-repeat;
  //
  //  &[data-mimetype^='image'] {
  //    background-image: url('/web/static/src/img/mimetypes/image.png');
  //  }
  //}
}