header .debt_banner{
  color: white;
  background-color: #F98585;
  text-align: center;
}

.o_control_panel {
  &.container {
    padding-left: 0;
    padding-right: 0;
  }

  .robo_cp_header_fit.o_cp_robo_header{
      .cp_header_mb{
        margin-bottom: 8px;
      }
  }

    .robo_xs_header{
        margin-bottom: 0 !important;
        margin-top: 0 !important;
         padding-bottom: 0% !important;
         .head-padding {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
         }
         .cp_header_mb container{
            margin-bottom: 0 !important;
         }
         h1.heading-text{
           font-size: 20px !important;
         }
  }

  @media (max-width: 767px) {
    width: 100%;
    .robo_xs_header{
        margin-bottom: 1% !important;
        width: 100% !important;
    }
  }

  .o_cp_robo_header{
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    width: 100%;
    .cp_header_mb{
      margin-bottom: 64px;
      @media (max-width: @screen-xs-max){
        margin-bottom: 24px;
      }
    }
    .robo_header{
      .dropdown-menu{
        right: 0;
        left: auto;
        &.header_button_employee{
          @media (max-width: @screen-xs-max){
           right: -41px; //special case for Darbuotojai button dropdown menu
          }
        }
        //@media (max-width: @screen-xs-max){
        //  right: auto;
        //  left: 0px;
        //}
        li > a{
          @media (max-width: @screen-xs-max){
           padding: 5px 10px;
          }
        }
      }
    }
  }
  .robo_breadcrumb{
    width: 100%;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 10px;
    padding-top: 5px;
  }
  .o_cp_sidebar{
    .sidebar-mobile{
      >a{
        cursor: pointer;
        font-size: 1.5em;
        line-height: 1.5;
        &:hover{
          background-color: @robo-control-panel-button-hover-color;
        }
      }
    }
  }

  .flex-container {
    .o-flex-display;
    .o-flex-flow(row, wrap);
    justify-content: space-between;
  }
  .head-padding {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .line-below {
    border-bottom: 1px solid @robo-control-panel-button-border-color;
  }
  .flex-item {
    align-self: center;
    .o-flex(1,1,48%);
    margin: 0 1%;
    &.right-side {
      text-align: right;
      @media (max-width: @screen-xs-max) {
        text-align: center;
      }
    }
    @media (max-width: @screen-xs-max) {
      text-align: center;
      .o-flex(1,1,51%);
    }
  }
  h1.heading-text {
    font-size: @robo-normal-h1-text-size;
    font-weight: 400;
    font-family: @robo-header-font;
    @media (max-width: @screen-xs-max) {
      font-size: @robo-normal-h1-text-size/@robo-decrease-size-xs-screen;
    }
  }

  .btn-my-style {
    word-wrap: break-word;
    border-radius: @robo-button-small-radius;
    background-color: @robo-button-color !important;
    font-weight: 300;
    text-align: center;
    border-color: @robo-button-color !important;
    &:hover {
      background-color: @robo-button-hover-color;
      border-color: @robo-button-hover-color;
    }
    &:focus, &:focus:active {
      background-color: @robo-button-hover-color;
      border-color: @robo-button-hover-color;
    }
    &:active, &:active:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: none;
      transition: none;
      background-image: none;
      background-color: @robo-button-hover-color;
      border-color: @robo-button-hover-color;
    }
  }
  .btn-header {
    font-size: @robo-button-header-size;
    font-family: 'Source Sans Pro', sans-serif;
    @media (max-width: @screen-xs-max) {
      font-size: @robo-button-header-size/@robo-decrease-size-xs-screen;
    }
  }
  .menu-align {
    min-width: 100%;
    margin-top: 8px;
    text-align: left;
  }

  .menu {
    #borders > .standart-shadow;
    font-size: 18px;
    @media (max-width: @screen-xs-max) {
      font-size: 18px/@robo-decrease-size-xs-screen;
    }
  }
  .menu-item {
    color: @robo-menu-item-color;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 38px;
    text-align: left;
    @media (max-width: @screen-xs-max) {
      font-size: 20px/@robo-decrease-size-xs-screen;
      line-height: 30px;
    }
    &:hover, &:active {
      .robo-menu-item-hover;
    }
    .menu-text {
      margin-left: 10px;
    }
  }

  //.o_cp_robo_header{
  //  position: relative
  //};
  //robo-tabs
  .robo-tabs{
    .robo-tabs-header{
      text-align: center;
      font-size: 1.2em;
    }
    a{
      text-decoration: none;
    }
    position: absolute;
    left: 50%;
    bottom: 0;
    .o-transform(translateX(-50%) translateY(50%));
    &.has-switcher_header{
      .o-transform(translateX(-50%) translateY(35%));
    }
    background-color: @robo-background-color;
    display: table-row;
    .tab{
      padding-left: 20px;
      padding-right: 20px;
      display: table-cell;
      padding-bottom: 2px;
      white-space: nowrap;
      border-radius: 1000px;
      width: 50%;
      border: 2px solid @robo-control-panel-button-border-color;
      font-size: 1.4em;
      color: @robo-switcher-tab-color;
      &.active{
        color: #062942;
        background-color: @robo-switcher-active-color;
        box-shadow: 2px 2px 0 rgba(6,41,66,.1) inset;
      }
      &:hover:not(.active){
        background-color: @robo-border-color;
        color: #fff;
      }
    }
    .first_tab{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
    }
    .second_tab{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-width: 0;
      border-left: 0;
    }
  }

}