//ROBO: start robo išlaidos template
@robo-input-placeholder-color: #1e824c;
.o_form_view.robo_islaidos_form{
  & .o_form_sheet {
    border-radius: 10px;
  }
  .o_horizontal_separator{
    & hr {
        display: none
    }
  }
  .robo_comment_non_deductable{
    font-size: 0.8em;
    position: absolute;
    bottom: 10px;
    color: rgba(0,0,0,0.5);
  }

  .o_horizontal_separator{
    font-weight: normal;
    color: @robo-blue;
  }
  .left_group, .right_group{
    width: 48%;
    text-align: left;
    .o_horizontal_separator{
       padding-bottom: 17px;
       margin-bottom: 20px;
       border-bottom: 1px solid #eeeeee;
    }
  }
  &.o_form_editable{
    .o_address_format {
      .o_form_input.o_address_city {
        width: 60% !important;
      }
      .o_form_input.o_address_zip{
        width: 35%;
      }
    }
  }
  .invoice_lines{
    .robo_invoice_edit {

      .o_form_view.o_list_editable_form.o_form_nosheet.o_form_editable {
        padding: 0 !important;
      }

      thead {
        background-color: white;
        tr{
          border-bottom: 1px solid @robo-light-blue;
        }
        th {
          &:hover, &:active, &:focus {
            background-color: white;
            color: @robo-blue;
          }
          color: @robo-blue;
          font-weight: normal;
          &[data-id="invoice_line_tax_ids"]{
            @media (min-width: @screen-sm-min) {
              width: 25%;
            }
          }
        }
      }
      .table-striped > tbody{
        .o_form_field_x2many_list_row_add a{
          color: #8497a5;
          &:hover{
            color: @robo-blue;
          }
        }
         > tr{
          background-color: white;
           border-bottom: 1px solid #eeeeee;
        }
      }
    }
  }
  .oe_subtotal_robo{
    .oe_subtotal_footer_separator{
      border-top: 1px solid @robo-light-blue !important;
    }
    &.o_group .o_td_label .o_form_label{
      font-weight: 500;
      color: @robo-dark-blue;
      font-size: 16px;
      &.oe_subtotal_footer_separator{
        font-weight: bold;
      }
    }
    &.o_group {
      &.o_inner_group {
        > tbody {
          > tr {
            > td.o_td_label {
              padding-right: 0;
            }
          }
        }
      }
    }
  }

  .o_group .o_td_label .o_form_label, label.o_form_label{//ROBO: the latter for the cheque header, but not radio items
    font-weight: 500;
    color: #4f697a;
  }

  .robo_title_input  input{
    font-size: 27px;
    @media(max-width: @screen-md-max){
      font-size: 20px;
    }
    @media(max-width: @screen-sm-max){
      font-size: 15px;
    }
    color: @robo-blue;
    &::placeholder{
      color: @robo-input-placeholder-color;
    }
    &:-moz-placeholder{
      color: @robo-input-placeholder-color;
    }
    &:-ms-input-placeholder{
      color: @robo-input-placeholder-color;
    }
    &::-webkit-input-placeholder{
      color: @robo-input-placeholder-color;
    }
  }

  //ROBO: cheque form
  .o_radio_item >  label.o_form_label{
    color: black;
  }
  .robo_title_input{
    color: @robo-blue;
  }



}
//ROBO: end robo išlaidos template


.o_form_view .o_form_label.oe_robo_bold{
  font-weight: bold;
}
.o_form_view.o_form_editable .oe_title{
  max-width: 70%;
  //for mobile view 70% is not enough
  @media (max-width: @screen-xs-max){
    max-width: 100%;
  }
}

.robo_expense_imported {
  background-color: @robo-invoice-status-imported-color;
  text-align: center;
  margin-top: 30px;
  > button {
    margin: 0 10px;
  }
}

.dragDrop_above+.dragDrop_above{
   @media (max-width: @screen-sm-max){
    top: -190px !important;
  }

}
.dragDrop_above {
  width: 170px;
  height: 170px;
  #borders > .standart-shadow;
  position: absolute;
  top: 2%;
  left: 70%;
  .rotate(4deg);
  background: #fff;
  border-radius: 6px;

  @media (max-width: @screen-sm-max){
    position: relative;
    left: 0%;
    margin-bottom: 20px;
  }

  .dragDropClass {
    //width: 170px;
    //height: 170px;
    //#borders > .standart-shadow;
    //position: absolute;
    //top: 7%;
    //left: 70%;
    ////transform: rotate(4deg);
    //.rotate(4deg);
    //background: #fff;
    //border-radius: 6px;
    > span {
      background: url(/robo/static/src/img/paperclip.svg);
      background-repeat: no-repeat;;
      background-position: center center;
      position: absolute;
      width: 50px;
      height: 70px;
      left: 30%;
      top: -20%;
      z-index: 5;
      .rotate(-11deg);
      //content: "   fsfgf";
    }
    .dragDropinnerbox {
      border-radius: 6px;
      border: 2px dashed @robo-border-color;
      &.drag-hover{
        border-style: inset;
      }
      width: 140px;
      height: 140px;
      color: rgba(6, 41, 66, .5);
      text-align: center;
      margin: 9px;
      padding: 35px 5px 0;
      i {
        font-size: 50px;
        color: @robo-navbar-color;
        &.lnr-trash {
          font-size: 25px;
          position: absolute;
          left: 5px;
          bottom: 5px;
          //display: none;
        }
      }
      .file-name {
        font-size: 10px;
      }
    }
  }

  .o_form_invalid .dragDropClass .dragDropinnerbox {
    border: 2px dashed @robo-form-invalid-field;
  }
  &:hover {
    .robo-menu-item-hover;
  }
}
//simple widget case without outer div dragDrop_above
.robo_other_questions .dragDropClass {
  position: relative;
  .dragDropinnerbox {
    border-radius: 6px;
    border: 2px dashed @robo-border-color;
    &.drag-hover{
      border-style: inset;
    }
    width: 140px;
    height: 140px;
    color: rgba(6, 41, 66, .5);
    text-align: center;
    margin: 9px;
    padding: 35px 5px 0;
    i {
      font-size: 50px;
      color: @robo-navbar-color;
      &.lnr-trash {
        font-size: 25px;
        position: absolute;
        left: 5px;
        bottom: 5px;
        //display: none;
      }
    }
    .file-name {
      font-size: 10px;
    }
  }
}

.empty-space {
  height: 100px;
  @media (max-width: @screen-sm-max){
    height: 0;
  }
}

.decrease-picture {
  height: 80px;
  width: 60px;
}

//boxes

.box-expense {
  &:hover{
    background: linear-gradient(35deg, rgba(235,224,194,1) 0%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);
  }
  width: 170px;
  height: 235px; //change 07.04.21 from 211px
  border-top: 5px solid #f7627c !important;
  //height: auto;
  .box-content {
    //height: 170px;
    padding: 15px 20px;
    overflow: hidden;
    .expense-product {
      margin-bottom: 12px;
      opacity: 0.5;
      &:empty:before {
        content: "\200b";
      }
    }
    .expense-employee {
      opacity: 0.7;
      //font-weight: 700;
      font-size: 18px;
      line-height: 32px
    }
    .expense-date {
      opacity: 0.5;
      margin-bottom: 30px;
    }
    .expense-amount {
      padding-top: 6px;
      padding-bottom: 17px;
      border-top: 1px solid @robo-border-color;
      font-size: 18px;
      font-weight: 300;
      text-align: right;
      position: relative;
      bottom: -20px;
    }

  }

}

//
.alert-info.robo_need_action_alert button{
   &:hover,&:focus{
     color: rgb(58, 135, 173);
     -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
   }
}