.future-taxes-table {
    width: 100%;
    position: relative;
    padding-bottom: 48px;

    .future-taxes-table-data {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid #dce4ec;
        border-radius: 5px;

        h4 {
            padding: 10px;
            margin: 0;
        }

        .future-taxes-table-row {
            width: 100%;
            display: flex;
            padding: 10px;
            border-top: 2px solid #dce4ec;

            .future-taxes-date {
                padding: 10px 5px;
                background-color: #f1f1f1;
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-right: 20px;

                @media (max-width: 510px) {
                    padding: 10px 40px;
                }

                @media (max-width: 375px) {
                    padding: 10px 15px;
                }

                @media (max-width: 280px) {
                    margin-right: 10px;
                }

                .days-left-p {
                    font-size: 13px !important;
                    color: #EDC02B !important;
                    margin: 0 !important;
                    padding: 0;
                    white-space: nowrap;
                    width: 120px;

                    @media (max-width: 767px) {
                        white-space: unset;
                        width: 100px;
                    }
                    @media (max-width: 510px) {
                        width: auto;
                    }
                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                p {
                    margin: 0 !important;
                    font-weight: 400;
                    font-size: 17px !important;
                    padding: 0;

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }
            }

            .future-taxes-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                    color: #3498DB !important;
                    font-weight: 400;
                    margin: 0 !important;
                    padding: 0;

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }
            }

            .future-taxes-amount {
                width: 45%;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;

                @media (max-width: 280px) {
                    margin-left: 10px;
                }

                .preliminary-amount-p {
                    white-space: nowrap;

                    @media (max-width: 767px) {
                        font-size: 15px !important;
                        white-space: unset !important;
                    }

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                .taxes-state {
                    white-space: nowrap;

                    @media (max-width: 510px) {
                        white-space: unset !important;
                    }
                }

                .preliminary-amount-span {
                    color: #FF6D03 !important;
                    margin: 0 !important;
                    padding: 0;
                    text-align: right;

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 17px !important;
                    margin: 0 !important;
                    padding: 0;
                    text-align: right;

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                .future-taxes-canceled {
                    color: #E74C3C;
                    font-size: 14px;

                    @media (max-width: 767px) {
                        font-size: 12px;
                    }

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                .future-taxes-paid {
                    color: #85c51f;
                    font-size: 14px;

                    @media (max-width: 767px) {
                        font-size: 12px;
                    }

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                .future-taxes-waiting-for-approval {
                    color: #8394a1;
                    font-size: 14px;

                    @media (max-width: 767px) {
                        font-size: 12px;
                    }

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }

                .future-taxes-unpaid {
                    color: #3498DB;
                    font-size: 14px;

                    @media (max-width: 767px) {
                        font-size: 12px;
                    }

                    @media (max-width: 375px) {
                        font-size: 10px !important;
                    }
                }
            }
        }

        .future-taxes-table-row:hover {
            cursor: pointer;
        }
    }
}