//checkbox: div -> label -> input,cr
.checkbox {
  label{
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    input[type="checkbox"] {
      display: none;
      & + .cr > .cr-icon {
        .o-transform(scale(3) rotateZ(-20deg));
        opacity: 0;
        .o-transition(all, .3s, ease-in);
      }
      &:checked + .cr > .cr-icon {
        .o-transform(scale(1) rotateZ(0deg));
        opacity: 1;
      }
    }
  }

  .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
    .cr-icon {
      position: absolute;
      font-size: .8em;
      line-height: 0;
      top: 50%;
      left: 20%;
    }
  }

}
//end checkbox