@robo-inside-band: @robo-light-blue;
@robo-search-input-height: 3em;
@robo-search-icon-size: 2em;

.search-container {
  margin-bottom: 24px+9px;
  margin-top: 50px;
  .search-box {
    position: relative;
    padding: 0 5px 5px 5px;
    //margin-bottom: 25px;
    .search-form {
      display: block;
      width: 100%;
      height: @robo-search-input-height;
      padding: 6px 40px 6px 12px;
      font-size: 18px;
      line-height: 1.5;
      background-image: none;
      border: 2px solid @robo-border-color;
      border-radius: @robo-border-radius;
      &:focus {
        border: 2px lighten(@robo-inside-band, 10%);
        -moz-box-shadow: 0 0 10px lighten(@robo-inside-band, 2%);
        -webkit-box-shadow: 0 0 10px lighten(@robo-inside-band, 2%);
        box-shadow: 0 0 10px lighten(@robo-inside-band, 2%);
      }
      //&.large {
      //  display: block;
      //}
      &.small {
        display: block;
      }
      //@media (max-width: @screen-xs-max) {
      //  &.large {
      //    display: none
      //  }
      //
      //;
      //  &.small {
      //    display: block
      //  }
      //
      //;
      //}
    }
    .svg-container {
      &.close-icon-container, &.spinner-icon-container {
        display: none;
      }
      .show-results& {
        &.search-icon-container {
          display: none;
        }
        &.close-icon-container {
          display: block;
          cursor: pointer;
        }
      }

      position: absolute;
      right: 15px;
      top: @robo-search-input-height - @robo-search-icon-size;
      .icon_style {
        font-size: @robo-search-icon-size;
        opacity: 0.2;
      }

    }
  }
}

.results {
  color: @robo-menu-item-color;
  max-height: 0;
  .show-results & {
    max-height: 100%; //300px;
  }
  //background-color: white;
  overflow: hidden;
  -webkit-transition: max-height .2s;
  -moz-transition: max-height .2s;
  transition: max-height .2s;
  .show-more, .show-less{
    font-size: 1.5em;
    display: none;
    cursor: pointer;
  }
  ul {
    margin: 0 24px 25px;
    li {
      margin-right: -24px;
      margin-left: -24px;
      border: 8px;
      border-radius: 8px;
      //&:hover, &:active {
      //  background-color: darken(@robo-menu-item-active-background,5%);
      //}
      &.active{
        background-color: @robo-menu-item-active-background;//darken(@robo-menu-item-active-background,5%);
      }

      &.no-result{
        font-size: 16px;
        display: none;
        .nothing-found&{
          display: block;
        }
        &:hover, &:active {
          background-color: @robo-background-color;
        }
      }
      &.active{
        a{
          color: @robo-menu-item-active-color;
          text-decoration: underline;
        }
      }
      a {
        max-width: 80vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        padding: 10px 16px;
        display: block;
        color: @robo-menu-item-color;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover, &:active {
          color: @robo-menu-item-active-color;
        }
        span {
          //display: none;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          font-size: 14px;
          line-height: 21px;
          opacity: .5;
          padding-top: 3px;
          margin-left: 10px;
          font-weight: 400;
          @media (max-width: @screen-xs-max) {
            display: none;
          }
        }
      }
    }
  }
}

//on search loading...
//.loading{
//  .search-icon-container {
//    display: none
//  }
//  .spinner-icon-container {
//      display: block
//  }
//}
//
//.show-results{
//  .loading .close-icon-container {
//    display: none;
//  }
//}