
//ui-autocomplete
.ui-autocomplete .ui-menu-item {
  &.rekvizitai-name{
    font-style: italic;
  }
  &.o_m2o_dropdown_option_rekvizitai > a {
      color: black;
      font-weight: 600;
      font-style: italic;
    }
    &.ui-state-focus > a,
    &.ui-state-focus.o_m2o_dropdown_option_rekvizitai > a {
        color: white;
    }
}

