// Navbar icon and dropdown
@robo-lighten-percent-less: @robo-lighten-percent + 10%;
.o_roboMessages_item {
  > a {
    opacity: 1;
    > i {
      font-size: larger;
    }
  }
  &.o_no_notification > a {
    opacity: 0.5;
    .o_notification_counter {
      display: none;
    }
  }
  &.o_unread_chat > a > i {
    color: @odoo-brand-optional;
  }

  &.open .o_mail_navbar_dropdown {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
  }
  .o_mail_navbar_dropdown {
    width: 650px;
    height: 270px;

    @media (max-width: @screen-lg-min){
      width: 600px;
    }

    @media (max-width: @screen-md-max){
      width: 550px;
    }

    @media (max-width: @screen-xs-max){
      width: 250px;
    }
    padding: 0;

    .o_spinner {
      .o-flex-display();
      .o-align-items(center);
      .o-justify-content(center);
      color: @odoo-main-text-color;
      height: 50px;
    }

    .o_mail_navbar_dropdown_top {
      .o-flex-display();
      .o-flex(0, 0, auto);
      justify-content: space-between;
      border-bottom: 1px solid lightgray;

      .o_all_messages, .o_new_message, .o_read_all_messages {
        .btn-link;
        padding: 5px;
      }
      .o_all_messages, .o_read_all_messages {
        color: @odoo-main-color-muted;
        & + .unread-info {
          color: @odoo-main-color-muted;
        }
        &:hover, &.o_selected {
          color: @odoo-brand-optional;
        }
        &.o_selected {
          cursor: default;
          font-weight: bold;
        }
      }
    }

    .o_mail_navbar_dropdown_messages {
      //position: relative;
      .o-flex(0, 1, auto);
      max-height: 400px;
      min-height: 50px;
      overflow-y: auto;

      @media (max-width: @screen-xs-max) {
        max-height: none;
      }

      .o_mail_messsage_preview {
        //position: absolute;
        //top: 0;
        //left: 0;
          height: auto;
          align-items: flex-start;
        .o-flex-display();
        align-items: center;
        padding: 5px;
        padding-top: 15px;
        cursor: pointer;
        font-size: 12px;
        overflow: hidden;
        & ~ .o_mail_messsage_preview {
          border-top: 1px solid lightgray;
        }
      .o_last_message_preview, .o_last_message_preview p{
            overflow: auto !important;
            white-space: normal !important;
      }
        //&.o_message_unread {
        //  background-color: lighten(lightgray, 10%);
        //}
        //&:hover {
        //  background-color: lighten(lightgray, 5%);
        //}

        .o_message_image {
          .o-flex(0, 0, 36px);
          max-height: 36px;
          @media (max-width: @screen-xs-max){
            display: none;
          }
        }
        .o_message_info {
          .o-flex(1, 1, 100%);
          margin-left: 5px;
          overflow: hidden;

          .o_message_title {
            .o-flex-display();
            .o_message_name {
              .o-flex(1, 1, auto);
              .o-text-overflow();
              //color: @odoo-main-text-color;
              font-weight: bold;
            }
            .o_last_message_date {
              .o-flex(0, 0, auto);
              padding-top: 3px;
              font-size: xx-small;
              //color: @odoo-main-color-muted;
            }
          }
          .o_last_message_preview, .o_last_message_preview p {
            width: 100%;
            //color: @odoo-main-color-muted;
            .o-text-overflow();
          }
        }
        &.low {
          background-color: lighten(@robo-invoice-status-draft-color, @robo-lighten-percent);
          color: @robo-invoice-status-draft-color;
          &:hover {
            background-color: lighten(@robo-invoice-status-draft-color, @robo-lighten-percent-less);
          }
        }
        &.high {
          background-color: lighten(@robo-invoice-status-cancel-color, @robo-lighten-percent);
          color: @robo-invoice-status-cancel-color;
          &:hover {
            background-color: lighten(@robo-invoice-status-cancel-color, @robo-lighten-percent-less);
          }
        }
        &.medium {
          background-color: lighten(@robo-invoice-status-open-color, @robo-lighten-percent);
          color: @robo-invoice-status-open-color;
          &:hover {
            background-color: lighten(@robo-invoice-status-open-color, @robo-lighten-percent-less);
          }

        }
      }
    }
  }
}

.o_no_chat_window .o_mail_navbar_dropdown .o_new_message {
  display: none; // hide 'new message' button if chat windows are disabled
}

i.o_thread_message_email {
    &.o_thread_message_email_read {
        color: green;
        opacity: 1 !important;
    }
}

.o_chatter {
    .o_thread_message {
        .o_mail_info {
            font-size: small;
            color: #297fb8 !important;
        }

        .o_thread_message_core {
            padding: 10px;
            border-radius: 5px;
        }
    }

    .o_thread_message_sidebar {
        display: flex;
        align-items: center;

        img {
            border-radius: 50%;
            border: 1px solid #eeeeee;
            width: 36px;
            height: 36px;
        }
    }
}