.o_statusbar_buttons {
  .remove_item, .duplicate_item {
    //icon-trash2
    background-color: white;
    &:hover, &:focus, &:active {
      color: black;
      background-color: @robo-item-hover-background;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    padding: 3px 25px;
    color: black;
    > span {
      padding-right: 10px;
      color: red;
    }

  }
  .duplicate_item {
    > span {
      color: @robo-blue;
    }
  }
}

.o_form_view {
  .o_form_field .o_list_view {
    .robo_nice_tree_in_form_mixin;
  }
}

.o_form_view {
  .smaller_group_headers .o_horizontal_separator {
    font-size: 17px;
  }
  .btn-robo-radio-toggle {
    color: lighten(@robo-blue, 20%);
    //border: 1px solid #3498DB;
    &:hover {
      color: darken(lighten(@robo-blue, 20%), 20%);
    }
    &.active, &:active, &:focus, &:visited {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border: none;
    }
    &:not(.active_link) {
      cursor: unset;
      color: black;
    }

  }
}

.robo_company_settings {
  .o_inner_group {
    > tbody {
      > tr {
        > td.o_td_label {
          width: 25% !important;
        }
      }
    }
  }

  .o_form_field_image {
    max-width: 100%;
    & img {
        max-width:inherit;
    }
  }
}

.o_main_content .o_control_panel, .o_main_content .o_content .o_view_manager_content {
    @media screen and (max-width: 1000px) {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.o_form_view {
    & .o_form_sheet {
        border-radius: 10px;

        @media screen and (max-width: 1000px) {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
    }

    & .o_form_sheet_bg {
        padding-top: 0 !important;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .o_chatter, .o_form_buttons_view {
        .btn.btn-primary{
            border-radius: 5px !important;
        }
    }

    .dropdown-toggle.btn.btn-primary {
        border-radius: 5px !important;
    }

    .dropdown-menu {
        padding: 0 !important;
        margin-top: 4px;

        & > li {

          & > .btn {
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 0 !important;
            border-bottom: 1px solid #e6e6e6 !important;
            border-radius: 0 !important;
          }

          &:last-of-type > .btn {
            border-bottom: none !important;
          }
        }
    }
}

.dropdown-menu {
    -webkit-transform: translate3d(0, 0, 0);
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.o_form_view:not(.robo_pajamos_form):not(.robo_islaidos_form) {
    & .o_form_sheet, .o_form_view {
        background-color: white !important;
    }

    div.o_checkbox > input:checked + span{
        background-repeat: no-repeat;
        background-image: url(/robo_theme_v10/static/src/img/white.svg);
        background-position: center center;
        background-color: @robo-popover-checkbox-color;
    }

    .o_form_sheet {
        padding-left: 45px !important;
        padding-right: 45px !important;

        @media screen and (max-width: 450px) {
            padding-left: 3px !important;
            padding-right: 3px !important;
        }

        .o_form_field:not(.oe_form_field_text):not(.o_ace_view_editor):not(.o_stat_info) {
            @media screen and (max-width: 450px) {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        }
    }

    & table.o_group {

        & tr {

            & td {
                vertical-align: middle !important;
            }

            & td.o_td_label {

                & label {
                    padding: 3px 20px !important;
                }

                & .o_form_label {
                    font-weight: 300 !important;
                    font-size: 14px;
                    color: #707070;
                }

                @media (max-width: @screen-xs-max){
                    text-align: center;
                }

            }

            & .o_form_input {
                padding: 4px;
            }

        }

    }

    & footer {
        border-top: 1px solid #dedede;
        padding-top: 10px;
        width: 95%;
        margin: 0 auto;

        & .btn {
            padding: 10px 20px;
            border-radius: 3px !important;
            transition-duration: 0.1s;
            box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19) !important;
            margin: 5px;
        }
    }

    & .o_horizontal_separator {
        text-align: center;
        margin: 10px 0 20px;
        position: relative;
        border-bottom: none;

        @media (max-width: @screen-xs-max){
            margin: initial;
        }

        & span {
            background:#fff;
            padding:0 10px !important;
            font-size: 23px;
            font-weight: 100;
            z-index: 2;
            position: relative;
            display: block;
            width: fit-content;
            width: -moz-fit-content;
            max-width: 80%;
            margin: 0 auto;

            @media (max-width: @screen-xs-max){
                padding: initial;
            }
        }

        & hr {
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            left: 0;
            top: 50%;
            z-index: 1;
            background-color: #e2e2e2;
            border-top: 0;
            margin: 0;
        }
    }

    & .oe_avatar {

        width: fit-content;
        margin: 0 auto;

        img {
            border-radius: 50% 50%;
        }

        .o_form_image_controls {
            width: 100%;
            height: calc(100% - 10px);
            border-radius: 50% 50%;
            background-color: rgba(0, 0, 0, 0.5);

            span.fa {
                display: inline-flex;
                width: 50%;
                height: 100%;
                margin: 0 !important;
                text-align: center;
                justify-content: center;
                vertical-align: middle;
                align-items: center;
                transition-duration: 0.2s;

                &:first-of-type {
                    border-radius: 500px 0 0 500px;
                }

                &:nth-of-type(2) {
                    border-radius: 0 500px 500px 0;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.5);
                }
            }

        }
    }

    &.o_form_editable .oe_avatar {
        img {
            width: 90px;
            height: 90px;
        }
    }

//     .o_group.o_inner_group > tbody > tr > td {
//         padding: 0 !important;
//     }

}

.robo_company_settings {
    & table.o_group {
        & tr {
            & td.o_td_label {
                text-align: right;
            }
        }
    }
}

.robo_main_employee_form {
    .employee_card_title {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

}

.robo_form_file_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    div.o_form_field_binary_file {
        width: auto;
    }

    .import-element-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px;

        a.import-download-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            img {
                width: 50px;
            }
            span {
                margin-top: 5px;
                word-break: break-word;
                text-align: center;
                max-width: 150px;
            }
        }
    }
}

.modal-dialog {
    .btn:not(.btn-primary):hover,
    .btn:not(.btn-primary):focus,
    .btn:not(.btn-primary).focus {
        color: initial;
        filter: contrast(0.9);
    }
}

table.o_group.robo_group_collapsable, div.o_group.robo_group_collapsable {
    position: relative;

    &.robo_group_collapsed tbody:first-of-type tr:first-of-type td, & > div.o_horizontal_separator {
        display: block;
    }

    & > tbody tr:first-of-type, & > div.o_horizontal_separator {
        cursor: pointer;
    }

    & > .o_horizontal_separator {
        display: flex !important;
    }

    & > tbody > tr > td {
        padding-right: 0 !important;
    }

    & > tbody tr:first-of-type, div.o_horizontal_separator {
        & .robo_collapsable_group_indicator {
            position: absolute;
            right: 0;
            display: inline-block;
            justify-content: center;
            background-color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 200px;
            box-shadow: 0px 1px 0px 2px #0000000f;
            z-index: 2;
            color: black;
            font-size: 13px;
            vertical-align: middle;
            align-self: center;

            @media screen and (min-width: 475px) {
                top: 0;
            }

            @media screen and (max-width: @screen-xs-max) {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
        }
    }

    div.o_horizontal_separator {
        & .robo_collapsable_group_indicator {
            top:unset !important;
        }
    }

    & .robo_collapsable_group_invisible_row {
        display: none !important;
        visibility: hidden;
    }
}


.report-issue-button {
    background-color: crimson;
    color: white;
    position: relative;
    float: right;
    margin-right: 10px;

    &:hover {
        background-color: #bb1b39
    }
}

.o_group.o_inner_group.align-vertical-middle > tbody > tr > td {
    vertical-align: middle !important;
}

.o_form_field_image.qr-code-image img {
    width: 100%;
    max-width: 500px;
}

.o_form_view .o_form_label {
    font-size: 14px !important;
    line-height: 1.42857143;
    margin-right: 5px;
    padding: 3px 20px;
    color: #707070;
}

.qr-code-container {
    @media (max-width: @screen-xs-max) {
        text-align: center;
    }
}

// Invoice footer in company settings invoice customisation
.o_form_view {
    .footer {
        .robolabs_marketing{
            position: absolute;
            bottom: 0;
            left: 4px;
            font-size: 10px;
            color: rgba(150,150,150,0.7);
        }
    }
}