//margins
@robo-container-margin-mobile: 8px;
@robo-total-outstanding: lighten(@robo-dark-blue, 55%);
@robo-info-success-color: @robo-upload-done;
@robo-info-warning-color: @robo-upload-rejected;
@robo-chart-tick: lighten(@robo-dark-blue, 57%);
@robo-upload-emails-color: @robo-light-blue;

#borders{
  .standart-shadow(){
     border: 2px solid @robo-border-color;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
     background-color: #fff;
     border-radius: @robo-border-radius;
  }
  .charts(){
    border: 2px solid @robo-border-color;
    border-radius: @robo-border-radius;
  }

}

h1.heading-text {
    font-size: @robo-normal-h1-text-size;
    font-weight: 400;
    @media (max-width: @screen-xs-max) {
      font-size: @robo-normal-h1-text-size/@robo-decrease-size-xs-screen;
    }
}

.position_relative{
  position: relative;
}
.robo_bold{
  font-weight: bold;
}

