// United 3.3.5
// Bootswatch
// -----------------------------------------------------

// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

@font-face {
    font-family: Roboto;
    src: url(/robo_theme_v10/static/src/font/Roboto-Regular.ttf)
}

@font-face{
	font-family: RobotoLight;
	src: url('/robo_theme_v10/static/src/font/Roboto-Light-webfont.eot');
	src: url('/robo_theme_v10/static/src/font/Roboto-Light-webfont.eot?iefix') format('eot'),
	     url('/robo_theme_v10/static/src/font/Roboto-Light-webfont.ttf') format('truetype'),
	     url('./robo_theme_v10/static/src/font/Roboto-Light-webfont.svg#webfont') format('svg');
}

// Navbar =====================================================================

.navbar {

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}


// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================