.o_kanban_view.robo_dashboard {
    .o_kanban_record {
        @media (min-width: @screen-sm-min) {
            min-width: 500px;
            min-height: 500px;
        }
    }
}
.o_kanban_view.robo_dashboard {
    svg.nvd3-svg {
        height: 200px;
    }
}

.execute_automatic_payroll_button {
    color: white !important;
    padding: 5px;
    word-wrap: break-word !important;
    background-color: #2980B9 !important;
    text-align: center !important;
    border-color: #2980B9 !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border: none !important;
    text-decoration: none;
    cursor: pointer;
}

i.fa.fa-spinner.fa-spin.payroll_dashboard_spin {
    color: #297fb9;
    font-size: 25px;
    margin-left: 10px;
}

.cancel_current_calculations_button {
    color: white !important;
    padding: 5px;
    word-wrap: break-word !important;
    background-color: #ff6363 !important;
    text-align: center !important;
    border-color: #ff6363 !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border: none !important;
    text-decoration: none;
    cursor: pointer;
}

.cancel_current_calculations_button:hover {
    background-color: #ff4141 !important;
}

.execute_automatic_payroll_button:hover {
    background-color: #55aee8 !important;
}