.detailed-vdu-table table, .detailed-vdu-table table th, .detailed-vdu-table table td {
    border: 1px solid black;
    border-collapse: collapse;
}

.detailed-vdu-table table th, .detailed-vdu-table table td {
    padding: 7px;
}

.detailed-vdu-table table th {
    color: #518ac0;
}

.detailed-vdu-table table tr:last-of-type {
    font-weight: bold
}

.detailed-vdu-table table tr:first-of-type th {
    text-align: center !important;
}

.detailed-vdu-table table td {
    text-align: right;
}

@media screen and (max-width: 700px) {
    .detailed-vdu-table table th, .detailed-vdu-table table td {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

//Payslip sumine table
table.sumine_table tr.period-header {
    font-weight: bold;
    font-style: italic;
    border-top: 1px solid black;
}

table.sumine_table {
    width: 100%;
    text-align: center;
}

table.sumine_table th {
    text-align: center;
    border: 1px solid black;
}

table.sumine_table tr.payslip-header {
    font-style: italic;
    border-top: 1px dotted;
}

.payslip-warning {
    background-color: rgba(255, 197, 0, 0.75);
    text-align: center;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    color: #ffffff !important;
    font-weight:bold;
    text-decoration:underline;
}