body.container {
    margin-left: inherit !important;
}

.payroll_report {
    h3 {
        text-align: center;
    }
    .centras {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .virsus {
        border-top: 1px solid black;
    }
    .desine {
        float: right;
        width: 300px;
        text-align: justify
    }
    .lentele {
        border: 1px solid black;
    }
    .tr, th, td {
        border: 1px solid black;
    }


    table.main-payslip-run-report-table {
        width: 100%;
        border: 1px solid black;

        tr {
            & th, td {
                width: min-content !important;
                font-weight: 300;
                padding: 5px;
                vertical-align: middle;
            }

            & th {
                font-size: 12px;
                text-align: center;
            }
        }

        tr:nth-of-type(n + 1) {
            & td:nth-of-type(2) {
                text-align: left;
            }
        }

        tr:last-of-type {
            & td:nth-of-type(2) {
                text-align: center;
            }
        }

        tr.row-text-align-center {
            & th, td {
                text-align: center;
            }
        }

        tr.slip-data, tr.total-slip-data {
            border-top: 1px solid black;
            white-space: nowrap;
            page-break-inside: avoid;
            font-size: 11px !important;

            & td {
                white-space: nowrap;
                text-align: center;
            }
        }

        tr.slip-data {
            & td {
                &:nth-of-type(3) {
//                     text-align: left !important;
                }
            }
        }
    }

    span.payment-table-title {
        margin-top: 10px;
    }

    table.payment-table, table.tax-table {
        width: fit-content;
        border: 1px solid black;
        margin: 5px 5px 5px initial;

        tr {
            & th, td {
                width: max-content !important;
                padding: 5px;
                vertical-align: middle;
            }

            & th {
                font-size: 12px;
                text-align: center;
                font-weight: bold;
            }

            & td {
                font-size: 11px;
                text-align: center;
            }

            & td:nth-of-type(1) {
                text-align: left;
            }
        }

//         tr:last-of-type {
//             border-top: 2px solid;
//
//             & td {
//                 font-weight: bold;
//                 border-top: 2px solid;
//             }
//         }
    }

}