# -*- encoding: utf-8 -*-
# (c) 2021 Robolabs

{
    'name' : 'Lithuanian - Accounting',
    'version' : '1.0',
    'author' : 'Robolabs',
    'website': 'http://www.robolabs.lt',
    'license': 'Other proprietary',
    'category' : 'Localization/Account Charts',
    'description': """
This is the module to manage the accounting chart and taxes for Lithuania.
==================================================================================
    """,
    'depends' : ['l10n_multilang',
                 'deferred_invoice_entries', 'mokejimu_eksportas', 'stock_extend',
                 'account_voucher', 'account_multicurrency_revaluation',
                 'purchase', 'sl_general_report', 'account_exchange_rate', 'robo_core'],
    'demo' : [],
    'data' : [
        'data/res_pension_fund.xml',
        'security/ir.model.access.csv',
        'security/record.rules.xml',
        'security/res_groups.xml',
        'views/account_account_views.xml',
        'views/account_bank_statement_views.xml',
        'views/account_fiscal_position_views.xml',
        'views/account_invoice_report_views.xml',
        'views/account_invoice_views.xml',
        'views/account_journal_views.xml',
        'wizard/account_move_line_reconcile_views.xml',  #Must be before account_move_line_views.xml
        'wizard/account_move_split_wizard_views.xml',
        'views/account_move_line_views.xml',
        'views/account_move_views.xml',
        'views/l10n_lt_menus.xml',
        'views/product_category_views.xml',
        'views/product_product_views.xml',
        'views/product_template_views.xml',
        'views/report_write_off.xml',
        'views/report_offsetting.xml',
        'views/res_partner_bank_views.xml',
        'views/hr_expense_sheet_views.xml',
        'views/account_tax_views.xml',
        'wizard/reprezentacines_ataskaita_wizard_views.xml',
        'wizard/reprezentacines_ataskaita_download_wizard_views.xml',
        'views/account_payment_views.xml',
        'account_tax_code.xml',
        'account_chart.xml',
        'account.account.template.csv',
        'account.tax.template.csv',
        # 'account.account.csv',  # NO UPDATE
        'fiscal_position.xml',
        'set_chart_of_accounts.xml',
        #'product.category.csv',  # NO UPDATE
        #'product.template.csv',  # NO UPDATE
        # 'data/account.financial.report.csv', # HAS TO BE AFTER account.account.csv # Disabled, because it would override manual changes to it
        'data/account_journal.xml',  # HAS TO BE AFTER account.account.csv
        'data/ir_cron.xml',
        'data/ir_sequence.xml',
        'data/report_paperformat.xml',
        'data/mail_channel.xml',
        'data/mail_templates.xml',
        'views/res_bank_views.xml',
        # 'data/reprezentacines.reason.template.csv',
        'report_qweb/islaidu_orderis.xml',
        'report_qweb/pinigu_kvitas.xml',
        'account.tax.csv',
        'data/account.journal.csv',
        'data/res.bank.csv',
        'wizard/account_config_settings_views.xml',
        'wizard/account_invoice_distributed_payment_line_wizard_views.xml',
        'wizard/account_move_line_reconcile_different_wizard_views.xml',
        'wizard/account_move_line_reconcile_writeoff_views.xml',
        'wizard/account_period_profit_close_views.xml',
        'wizard/account_vat_wizard_views.xml',
        'wizard/base_partner_merge_automatic_wizard_views.xml',
        'wizard/force_account_change_wizard_views.xml',
        'wizard/force_partner_change_wizard_views.xml',
        'wizard/hr_expense_picking_wizard_views.xml',
        'wizard/invoice_delivery_wizard_views.xml',
        'wizard/lock_dates_views.xml',
        'views/reports.xml',
        'views/cash_receipt_views.xml',
        'wizard/e_invoice_wizard_views.xml',
        'views/res_pension_fund_views.xml',
        'views/pension_fund_transfer_views.xml',
    ],
    'auto_install': False,
    'installable': True,
}
