.o_view_schedule * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.o_unselected_cell {
    white-space: pre;
    text-align: center;
    vertical-align: middle !important;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.o_schedule_column {
    text-align: center;
    vertical-align: middle !important;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.o_schedule_department {
    text-align: center;
    vertical-align: middle !important;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.o_schedule_invisible {
    display: none;
    visibility: hidden;
}
.o_schedule_title_header {
    background-color: #e2e2e0;
    text-align: center;
}
.o_schedule_current {
    background-color: #b2d7ce;
    border-top-color: #b2d7ce !important;
    border-bottom-color: #b2d7ce !important;
}
.o_schedule_weekend {
    background-color: #e3ccc7;
    border-top-color: #e3ccc7 !important;
    border-bottom-color: #e3ccc7 !important;
}
.o_schedule_national_holiday {
    background-color: #ffa28d;
    border-bottom-color: #ffa28d !important;
    border-top-color: #ffa28d !important;
}
.o_schedule_bold {
    font-weight: bold;
}
.o_schedule_user_holiday {
    background-color: #52e09b !important;
}
.o_schedule_month_name {
    background-color: #e2e2e0 !important;
    border-collapse: collapse !important;
}
.o_selected_cell {
    white-space: pre;
    text-align: center;
    vertical-align: middle !important;
    background-color: lightgreen !important;
    border-top-color: lightgreen !important;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.o_schedule_time_cell {
    white-space: pre;
}
.align_center {
    text-align: center;
    vertical-align: middle !important;
}
.btn_remove {
    cursor: pointer;
}
div.change_planned_schedule_single_lines_state {
    cursor: pointer;
}
.o_state_not_draft_info {
    font-size: 85%;
    color: #888818;
    font-weight: normal;
    font-style: italic;
}
.o_schedule_total {
    text-align: center;
    color: #3498DB;
    background-color: rgb(182, 218, 242) !important;
    border-top-color: #3498DB !important;
    border-bottom: none !important;
    vertical-align: middle !important;
}
.o_schedule_department_total {
    text-align: center;
    color: #3498DB;
    background-color: rgb(182, 218, 242) !important;
    border-top-color: #3498DB !important;
    border-right: 1px solid #3498DB !important;
    vertical-align: middle !important;
}
.o_schedule_invisible {
    display: none !important;
    visibility: hidden;
}
.btn_increase_state {
     cursor: pointer;
}
.btn_decrease_state {
     cursor: pointer;
}

.o_schedule_setter_button:nth-of-type(2) {
    background-color: #449e56;
}

.o_schedule_setter_button:nth-of-type(3) {
    background-color: #ff5252;
}

.o_schedule_setter_button:nth-of-type(4) {
    background-color: #ff9e00;
}

#misc_buttons_group {
    display: inline-flex;
}

.dropdown.open {
    .schedule-dropdown-menu {
        display: flex!important;
        flex-direction: column!important;
    }
}

.o_schedule_misc_button:nth-last-of-type(2) {
    background-color: #757575;
}
.o_schedule_misc_button:nth-last-of-type(1) {
    background-color: #757575;
}

#execute_action_allow_accountant_cant_change {
    background-color: #ff5252;
}

#execute_action_allow_accountant_can_change {
    background-color: #449e56;
}

.o_schedule_header_button, .schedule-dropdown-button {
    font-size: 13px;
    margin: 2px;
    color: white;
    background-color: #2980b9;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

button.schedule_arrow_previous, button.schedule_arrow_next {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
    font-size: 13px;
    margin: 2px;
    color: white;
    background-color: #2980b9;
}

.o_schedule_next_stage_button {
    background-color: #449e56;
}

.o_schedule_prev_stage_button {
    background-color: #ff5252;
}

.o_schedule_header_button:hover {
    background-color: #3398dd !important;
    cursor: pointer;
    color: white;
}

select.schedule_selector {
    border-bottom: 1px solid #449e56;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.schedule_title_label {
    font-size: 13px;
    margin-right: 10px;
}

th.employee_name_block {
    vertical-align: middle !important;
}

div#payroll_busy_label_container {font-size: 16px;}

div#payroll_busy_label_container i {
    color: #297fb9;
}

.cell_no_contract {
    background-image: linear-gradient(0, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

.schedule_buttons {
    display: flex;
    flex-wrap: wrap;
}

#schedule_setters_group {
    margin: 2px 20px 2px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#schedule_state_changers_group, #misc_buttons_group {
    display: flex;
    margin: 2px 2px 2px 0;
    align-items: center;
}

#payroll_busy_label_container {
    padding: 8px;
    margin: 2px;
}

.schedule-selection-and-month-box {
    display: flex;
    align-items: center;

    .schedule_arrow_next, .schedule_arrow_previous {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.right-pager-custom-class {
    justify-content: flex-end;
    margin-bottom: 1%;
}

.right-pager-div-custom-class {
//         margin: 0!important;
    display: flex;
    align-items: flex-end;
}

div.o_schedule_header_button, div#schedule_state_changers_group button, div#misc_buttons_group button {
    padding: 6px 10px;
}

div.schedule-selection-and-month-box button:hover {
    background-color: #3398dd !important;
    cursor: pointer;
    color: white;
}

div.schedule_header_container {
    @media (max-width: @screen-sm-min) {
        width: 90vw;
        position: relative;
        display: block;
    }

}