.writeoff_page {
  .borderless tr td {
    border: none !important;
    padding: 1px !important;
  }

  #signiture {
    border-top: 1px solid black !important;
    text-align: center;
  }

  #border_below {
    border-bottom: 1px solid black !important;
  }

  .blank_row {
    height: 10px !important;
  }
}