.dynamic-report-container {
    height: 100%;
    position: static;
    display: flex;
    flex-direction: column;
}

.group_table_header {
    text-align: center;

    &h2 {
        font-weight: bold;
    }
}