.o_form_view.robo_stock,  .o_form_view.robo_stock_operation{
  .order_lines, .order_operations {
    .robo_stock_edit, .robo_operation_edit {
        .robo_nice_tree_in_form_mixin;
    }
  }
}
span.o_form_textarea.inventory_validated_by_accountant_text.o_form_field {
    padding: 5px 10px 5px 10px;
    background-color: #00b037;
    color: #FFF;
    border-radius: 2px 2px;
    width: auto;
    font-size: 13px;
}

.accountant_validated_button {
    color: green;
}